# For config file formatting rules, see https://docs.python.org/3/library/configparser.html#supported-ini-file-structure

[Service]
# https://github.com/victronenergy/venus/wiki/dbus#gps
dbus: com.victronenergey.gps 

[ProductId]
default: 65535 
  
[CustomName]
default: My GPS Sensor
persist: true

[Position/Longitude]
description: Decimal degrees
  
[Position/Latitude]
description: Decimal degrees
  
[Course]
description: Degrees

[Speed]
description: m/s

[Fix]
description: 0 = no fix, 1 = GPS Fix

[Altitude]
description: m
  
[NrOfSatellites]
description: Count