# For config file formatting rules, see https://docs.python.org/3/library/configparser.html#supported-ini-file-structure

[Service]
# https://github.com/victronenergy/venus/wiki/dbus#grid-and-genset-meter
dbus: grid

[ProductId]
default: 65535 

[CustomName]
default: My Grid Meter
persist: true

[ErrorCode]
# https://www.victronenergy.com/live/mppt-error-codes
description: 0=No Error
default: 0
  
[DeviceType]
description: unkown
persist: true
default: 0
min: 0
max: 2

#  AllowedRoles:
#    default: '["grid", "pvinverter", "genset", "acload"]'
#  Role:
#    description: "grid, pvinverter, genset, acload"    
#    persist: true
#    default: "grid"
#  PhaseConfig:
#    description: "0=3P.n; 1=3P.l; 2=2P; 3=1P; 4=3P"
#    persist: true
#    default: 0
#    min: 0
#    max: 4
[Ac/Energy/Forward]
# Total bought energy over all phases
description: "kWh"
format: "{} kWh"

[Ac/Energy/Reverse]
# Total sold energy over all phases
description: "kWh"
format: "{} kWh"
  
[Ac/Power]
# Total power of all phases, preferably real power
description: "W"
format: "{} W"

[Ac/Current]
description: "A AC"
format: "{} A"

[Ac/L1/Current]
description: A AC
format: {} A

[Ac/L1/Energy/Forward]
description: kWh
format: {} kWh

[Ac/L1/Energy/Reverse]
description: kWh
format: {} kWh

[Ac/L1/Power]
description: W
format: {} W

[Ac/L1/Voltage]
description: V AC
format: {} V

[Ac/L2/Current]
description: A AC
format: {} A

[Ac/L2/Energy/Forward]
description: kWh
format: {} kWh

[Ac/L2/Energy/Reverse]
description: kWh
format: {} kWh

[Ac/L2/Power]
description: W
format: {} W

[Ac/L2/Voltage]
description: V AC
format: {} V

[Ac/L3/Current]
description: A AC
format: {} A

[Ac/L3/Energy/Forward]
description: kWh
format: {} kWh

[Ac/L3/Energy/Reverse]
description: kWh
format: {} kWh

[Ac/L3/Power]
description: W
format: {} W

[Ac/L3/Voltage]
description: V AC
format: {} V

