# For config file formatting rules, see https://docs.python.org/3/library/configparser.html#supported-ini-file-structure

[Service]
# https://github.com/victronenergy/venus/wiki/dbus#pv-inverters
dbus: pvinverter
  
[ProductId]
# 0xB00D, ESS Demo mode uses 45058
default: 45069 

[CustomName]
default: My PV Inverter
persist: true

[ErrorCode]
# https://www.victronenergy.com/live/mppt-error-codes
description: "0=No Error"
default: 0 
# not showing in in console???

[Position]
description: "0=AC input 1; 1=AC output; 2=AC input 2"
persist: true
default: 0
min: 0
max: 2
  
[StatusCode]
# not used by ESS demo mode pvinverter
description: 0=Startup 0, 1=Startup 1, 2=Startup 2, 3=Startup 3, 4=Startup 4, 5=Startup 5, 6=Startup 6, 7=Running, 8=Standby, 9=Boot loading, 10=Error
default: 7
min: 0
max: 10

[AllowedRoles]
default: grid, pvinverter, genset, acload

[Role]
description: grid, pvinverter, genset, acload
persist: true
default: pvinverter

#  PhaseConfig:
#    description: "0=3P.n; 1=3P.l; 2=2P; 3=1P; 4=3P"
#    persist: true
#    default: 0
#    min: 0
#    max: 4
#  DeviceType: 
#    description: "???"
#    persist: true
#    default: 71 # valued used by pvinverter in ESS demo mode
#  Serial:
#    description: "device serial number"
#    persist: true
#    default: ""
  
[Ac/MaxPower] 
# Max rated power (in Watts) of the inverter
description: W
persist: true
default: 0
format: {} W

[Ac/Energy/Forward]
 # Total produced energy over all phases
description: kWh
format: {} kWh
 
[Ac/Current]
format: {} A
description: A

[Ac/Power] 
# Total power of all phases, preferably real power
format: {} W
description: W

[Ac/L1/Voltage]
description: V AC
format: {} V

[Ac/L1/Current]
description: A AC
format: {} A
  
[Ac/L1/Power]
description: W
format: {} W

[Ac/L1/Energy/Forward]
description: kWh
format: {} kWh

[Ac/L2/Voltage]
format: {} V
description: V AC

[Ac/L2/Current]
format: {} A
description: A

[Ac/L2/Power]
description: W
format: {} W

[Ac/L2/Energy/Forward]
description: kWh
format: {} kWh

[Ac/L3/Voltage]
format: {} V
description: V AC

[Ac/L3/Current]
format: {} A
description: A AC

[Ac/L3/Power]
format: {} W
description: W

[Ac/L3/Energy/Forward]
format: {} kWh
description: kWh