# For config file formatting rules, see https://docs.python.org/3/library/configparser.html#supported-ini-file-structure

[Service]
 # https://github.com/victronenergy/venus/wiki/dbus#tank-levels
 dbus: tank
 
[ProductId]
# default: 0xFFFF
default: 65535 

[CustomName]
default: My Tank Sensor
persist: true
  
[FluidType]
description: 0=Fuel, 1=Fresh water, 2=Waste water, 3=Live well, 4=Oil, 5=Black water (sewage)
persist: true
default: 1
min: 0
max: 5         

[Capacity]
description: m3
persist: true
default: 0.1
min: 0
max: 9999         

[Level]            
description: 0 to 100%%

[Remaining]
description: m3