# For config file formatting rules, see https://docs.python.org/3/library/configparser.html#supported-ini-file-structure

[Service]
  # https://github.com/victronenergy/venus/wiki/dbus#temperatures
  dbus: com.victronenergey.temperature 

[ProductId]
# default: 0xFFFF
default: 65535 

[CustomName]
default: My Temperature Sensor
persist: true

[TemperatureType]
description: Battery, Fridge or Generic
persist: true
default: 2
min: 0
max: 2

[Temperature]
description: C

[Pressure]
description: hPa

[Humidity]
# interporlation character % has to be escaped with another %
description: %%
